<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="feeditem.css">
    </head>
    <body>
        <div class="feed-item">
            <div class="book-thumbnail">
                <img src="ferraripic.jpg" alt="Ferrari">
            </div>
            
            <div class="publication-info">
                <h2>Title</h2>
                <h3>Author</h3>
                <h3>Course</h3>
                <h3>Edition</h3>
            </div>
            
            <div class="listing-info">
                <h3>Price</h3>
                <h3>Condition</h3>
                <h3>Rent?</h3>
            </div>
            
        </div>
    </body>
</html>